@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css");

body {
  background-color: #cfd0d2;
  font-family: Manrope, sans-serif;
  margin: 0;
  color: #000;
  font-size: 16px;
  padding: 0 10px;

  /* font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal; */
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}

.section {
  background-color: #ffff;
  border-radius: 7px;
  display: flex;
  padding: 50px;
  margin-bottom: 1px;
}
.section2{
  background-color: white;
  border-radius: 7px;
  padding: 15px;
  padding-left: 40px;
  padding-right: 80px;
  margin-bottom: 1px;
  margin-top: 1px;
}

.subsection {
  width: 50%; /* dividir en 2 las subsections en la section */
  padding-left: 20px;
}

span{
  padding: 10px;
  border-radius: 20px;
}

.dates{
  border: #777, solid, 0.5px;
}

h4{
  text-decoration: none;
  margin-bottom: 2rem;
}
.contenido{
  padding-bottom: 2rem;
  font-weight: 300;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: white;
  border-radius: 7px;
  padding-bottom: 2rem;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
}
.card img {
  width: 100%;
  border-radius: 7px 7px 0 0;
}
.texto-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}
.texto-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}
.texto-card p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #777;
}

.info-job {
  font-weight: 500;
  text-decoration: none;
}

.bold {
  font-weight: 700;
}

.perfil {
  max-width: 100%;
  max-height: 200px;
  border-radius: 30px;
  margin-top: 15px;
  border-bottom: 3px solid #f4de81;
  align-items: center;
  display: flex;
}

.circle {
  height: 15px;
  width: 15px;
  background-color: rgb(24, 173, 19);
  border-radius: 15px;
  margin: 16px 15px 15px 15px;
}

.status {
  border: 1px solid #e5e5e5;
  border-radius: 50px;
  padding: 5px 20px 5px 20px;
  font-size: 16px;
  display: flex;
}

.present {
  font-size: x-large;
  border-bottom: 1px solid rgb(185, 185, 185);
  padding-bottom: 40px;
}

.btn-black {
  background-color: black;
  color: #ffff;
  padding: 15px;
  border-radius: 30px;
  font-size: medium;
}

.btn-black:hover {
  background-color: #ffff;
  color: black;
  cursor: pointer;
}

.btn-lined {
  background-color: #ffff;
  padding: 15px;
  font-size: medium;
  border-radius: 30px;
}

.btn-lined:hover {
  background-color: #ffff;
  color: black;
  cursor: pointer;
  text-decoration: underline;
}

.logos-section {
  position: relative;
}

.item {
  object-fit: none;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #000000;
  color: #fff;
  border-radius: 15px;
}

i:hover {
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background-color: #ffffff;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 60px;
}
.fila-1 {
  width: 100%;
}
.name,
.email,
.message {
  margin-bottom: 10px;
}
#from_name,
#email_id {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#message {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  padding: 5px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ffffff;
  color: #000000;
  border: #000000, solid, 1px;
}

.nav_mobile {
  background-color: #f4de81;
  height: 60px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 30px;
  position: sticky;
  top: 15px;
  display: block;
}

.nav_desktop {
  display: none;
}

.iconos-mobile {
  display: flex;
  padding: 15px;
  justify-content: space-around;
  gap: 20px;
  font-size: 30px;
}

.iconos-desktop{
  padding: 20px;
}

@media screen and (min-width: 950px)  {
  .nav_mobile {
    display: none;
  }
  .nav_desktop {
    display: block;
    background-color: #f4de81;
    border-radius: 30px;
    height: 200px;
    width: 55px;
    position: sticky;
    top: 40px;
  }

  body {
    display: flex;
    justify-content: center;
  }
  .iconos-desktop {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    font-size: 20px;
  }
  .card {
    background-color: white;
    border-radius: 7px;
    padding-bottom: 2rem;
    width: 49%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
}

a {
  text-decoration: none;
  color: #2e2e2e;
}
